{
  "editor.bracketPairColorization.enabled": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Night Owl",
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "nuxt.isNuxtApp": true,
  "files.autoSave": "afterDelay",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true
}